@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500');
body{font-family: 'Quicksand', sans-serif;}
.tophdr{ background: #2c333e; padding: 12px 0px; color: #fff; }
.fixnav{ transition: all 400ms ease-in-out;  background: #fff; }
.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%; 
  z-index: 99;
  background: #fff;
}
header{   -webkit-transition: background-color 500ms ease-out 1s;
    -moz-transition: background-color 500ms ease-out 1s;
    -o-transition: background-color 500ms ease-out 1s;
    transition: background-color 500ms ease-out 1s; }

/*of*/
 .affix {
      top: 45px;
  }
 
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
